ARMTOOLS=/mnt/build_tools/developmentstudio-2019.1
ARM_PRODUCT_PATH=/mnt/build_tools/developmentstudio-2019.1/sw/mappings
LM_LICENSE_FILE="38224@lic-irva-350.broadcom.net:38224@lic-tlva-001.broadcom.net:38224@lic-blr-001.broadcom.net:38224@lic-irva-000.broadcom.net"
ARM_TOOL_VARIANT=gold
ARMCC_TOOLCHAIN_PATH2=/mnt/build_tools/developmentstudio-2019.1/sw/ARMCompiler5.06u6/bin
PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/mnt/build_tools/developmentstudio-2019.1/sw/ARMCompiler5.06u6/bin:~/git/netxtreme/main/Cumulus/firmware/core/Makefiles/:/mnt/build_tools/ccxsw_tools/coverity/2019.03/cov-analysis-linux64-2019.03/bin"
