LM_LICENSE_FILE="38224@lic-irva-350.broadcom.net:38224@lic-tlva-001.broadcom.net:38224@lic-blr-001.broadcom.net:38224@lic-irva-000.broadcom.net"
ARM_TOOL_VARIANT=gold
NO_AT_BRIDGE=1
PATH="/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"
